<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 9
    Name: Ming Wang
    Date: Sep 29. 2023
    Description:
	
--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Competency 9</title>
	</head>
	<body>
		<form>
			<!-- Text Input -->
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"><br><br>

			<!-- Email Input (HTML5) -->
			<label for="email">Email Address:</label>
			<input type="email" id="email" name="email" placeholder="example@example.com"><br><br>

			<!-- Password Input -->
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br><br>

			<!-- Date Input (HTML5) -->
			<label for="birthdate">Birthdate:</label>
			<input type="date" id="birthdate" name="birthdate"><br><br>

			<!-- Checkbox Input -->
			<label for="subscribe">Subscribe to Newsletter:</label>
			<input type="checkbox" id="subscribe" name="subscribe"><br><br>

			<!-- Submit Button -->
			<input type="submit" value="Submit">
		</form>
	</body>
</html>

