/********f************

    Do not alter this comment block. 
    Only fill out the information below.
    
    Competency 17
    Name: Ming Wang
    Date: Dec 10. 2023
    Description: This CSS file for WEBD-1008 JSON Zooland.

********************/

body {
	background-color: #dad7c7;
}

div#wrapper {
	width: 650px;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
	padding: 0 1em;
	border: 1px solid gray;
}

div#header {
	border-bottom: 1px dashed gray;
	margin-bottom: 1em;
}

div#header h1 {
	margin-top: 0.5em;
	margin-bottom: 0;
}

div#header h2 {
	margin-top: 0.1em;
}

div#sidebar {
	float: left;
	width: 125px;
}

div#sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 1em;
}

div#content {
	float: left;
	width: 650px;
}

div#content h2 {
	font-family: Arial, sans-serif;
	font-size: 1.2em;
	margin-top: 1em;
}

div#content p {
	margin: 1em;
}

div#footer {
	border-top: 1px dashed gray;
	clear: both;
}

div#footer p {
	margin-bottom: 1em;
}

table {
	margin: 0 0 1em 1em;
}

td,
th {
	padding: 5px;
}

thead,
tfoot {
	color: black;
	background-color: #99ccff;
}

caption {
	padding: 0;
	margin-left: -1em;
}

img {
	padding: 10px;
	margin: 0 10px 10px 0;
	border: 1px solid gray;
}

fieldset {
	margin: 1em;
	padding-left: 1em;
}

#content ul {
	list-style: none;
	margin: 0 0 1em 0;
	padding: 0;
}

#content ul li {
	padding: 1em;
	border: 2px solid #eeeeee;
}

.zebra_background {
	background-color: #eeeeee;
}

blockquote {
	margin: 0 0 1em 0;
	font-style: italic;
}
