<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 2
    Name: Ming Wang
    Date: Sep 04.2023
    Description: This is Competency 2 for learning CSS, covering selectors, properties, and values.
	
--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 2</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<!-- Style these tags according to the instructions -->
		<article>
			<h1>Competency 2: Using CSS</h1>
			<h3>CSS Components:</h3>
			<ul>
				<li>Selectors</li>
				<li>Properites</li>
				<li>Values</li>
			</ul>
		</article>
	</body>
</html>
