/********f************

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 2
    Name: Ming Wang
    Date: Sep 04.2023
    Description: This file is for Competency 2, 
                 demonstrating CSS styles including background color, margin, border, padding, and box shadow.

*********************/

body{
    background-color:antiquewhite;
}
  
  
article{
    width: 1000px;
    margin: calc(50vh - 150px) auto;
    border: 4px #000 dashed;
    border-radius: 10px;
    box-shadow: 10px 10px 10px gray;
}

ul{
    width: 300px;
    margin: 0 auto;
}
  
 /* 
  border: 1px solid #000; 
  applies a 1-pixel solid black border to each <li> element.
  padding: 10px 20px; 
  applies 10 pixels of padding to the top and bottom, 
  and 20 pixels of padding to the left and right sides of each <li> element.
  */
li{
    border: 1px #000 solid;
    padding: 10px 20px;
}