<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 16
    Name: Ming Wang
    Date: Dec 10. 2023
    Description: This HTML file serves as the structure for 
	a web application that displays random dog images and breed names. 
	
--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 16</title>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<main id="wrapper"></main>
	</body>
</html>
