<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 12
    Name: Ming Wang 
    Date:Nov 14.2023
    Description: Demonstrating basic JavaScript syntax with arrays.
	
-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 12</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<!-- There's really nothing going on in here. -->
		<h3>Competency 12: Javascript Syntax</h3>
		<div id="quotes"></div>
		<script src="script.js"></script>
	</body>
</html>
