<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="validation.js"></script>
    <title>Bakery Website - Contact</title>
</head>
<body>
    <header>
        <nav class="container-fluid">
            <ul>
                <li><strong>Bakery Delight</strong></li>
            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html" role="button">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Contact Us</h2>
                    <h3>We Love to Hear From You</h3>
                </hgroup>
                <p>Have any questions, feedback, or just want to say hello? Fill out the form below and we'll get back to you as soon as possible.</p>
                <form class="grid" action="index.html" method="post">
                    <input type="text" id="name" name="name" placeholder="Your Name" aria-label="Your Name" required>
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" aria-label="Phone Number" pattern="[0-9]{10}" required>
                    <input type="email" id="email" name="email" placeholder="Email Address" aria-label="Email Address" required>
                    <textarea id="comments" name="comments" placeholder="Your Message" aria-label="Your Message" required></textarea>
                    <button type="submit" onclick="event.preventDefault()">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </section>
        </div>
    </main>
    <footer class="container">
        <small>
            <a href="index.html">Home</a> •
            <a href="products.html">Products</a> •
            <a href="contact.html">Contact</a>
        </small>
    </footer>
</body>
</html>