<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="validation.js"></script>
    <title>Bakery Website - Home</title>
</head>
<body>
    <header>
        <nav class="container-fluid">
            <ul>
                <li><strong>Bakery Delight</strong></li>
            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html" role="button">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Welcome to Bakery Delight</h2>
                    <h3>Your Source for Fresh Baked Goods</h3>
                </hgroup>
                <p>Welcome to Bakery Delight, where we bake with love and passion. Discover our wide range of freshly baked goods, from traditional breads to exquisite pastries. Stay updated with our latest promotions and events.</p>
                <figure>
                    <img src="https://source.unsplash.com/featured/?bakery" alt="Bakery Image" />
                    <figcaption>Photo by Unsplash</figcaption>
                </figure>
            </section>
        </div>
    </main>
    <footer class="container">
        <small>
            <a href="index.html">Home</a> •
            <a href="products.html">Products</a> •
            <a href="contact.html">Contact</a>
        </small>
    </footer>
</body>
</html>