<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="validation.js"></script>
    <title>Bakery Website - Products</title>
</head>
<body>
    <header>
        <nav class="container-fluid">
            <ul>
                <li><strong>Bakery Delight</strong></li>
            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html" role="button">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Our Products</h2>
                    <h3>Freshly Baked, Just for You</h3>
                </hgroup>
                <p>Discover our range of freshly baked goods, made with the finest ingredients. Our selection includes:</p>
                <h3>Artisan Bread</h3>
                <img src="https://source.unsplash.com/featured/?bread" alt="Artisan Bread">
                <p>Dive into the world of artisan breads, each loaf baked to perfection with a unique flavor and texture.</p>
                <h3>Delicious Pastries</h3>
                <img src="https://source.unsplash.com/featured/?pastries" alt="Delicious Pastries">
                <p>Indulge in our range of pastries, from flaky croissants to sweet and savory treats, perfect for any time of the day.</p>
            </section>
        </div>
    </main>
    <footer class="container">
        <small>
            <a href="index.html">Home</a> •
            <a href="products.html">Products</a> •
            <a href="contact.html">Contact</a>
        </small>
    </footer>
</body>
</html>
