<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 6
    Name: Ming Wang
    Date: Sep 19.2023
    Description: The HTML document represents a webpage with a flex container, 
                 which includes three child div elements each containing a heading and a paragraph. 
                 The document links to an external stylesheet for styling.

	
--------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="flex-container">
    <div class="flex-item">
        <h3>Article 1</h3>
        <p>See the driver hooks a function by patching the system call table, so its not safe to unload it
            unless another thread's about to jump in there and do its stuff, and you don't want to end up in the
            middle of invalid memory! It's my term for my time of the month. Oh. What time of the month? The
            weekend? No, no, that's the music you heard when it come on. Oh really? Then why don't you come down
            and make me then. No, that's the music you hear when... I'm sorry are you from the past? Today I
            have a business empire the like of which the world has never seen the like of which. I hope it
            doesn't sound arrogant when I say that I am the greatest man in the world!</p>
    </div>
    <div class="flex-item">
        <h3>Article 2</h3>
        <p>Hello, IT. Have you tried forcing an unexpected reboot? He's had quite an evening. Someone stole his
            wheelchair. Did you see who it was? Red bearded man. I don't see how they couldn't just keep it as
            it was. How hard is it to remember 911? Dear Sir stroke Madam. Fire, exclamation mark. Fire,
            exclamation mark. Help me, exclamation mark. 123 Carrendon Road. Looking forward to hearing from
            you. All the best, Maurice Moss. Graphic homoeroticism? Does that mean they're going to get them
            out? I'm a 32 year old IT-man who works in a basement. Yes, I do the whole Lonely Hearts thing!</p>
    </div>
    <div class="flex-item">
        <h3>Article 3</h3>
        <p>I am a man, he's a man, we're men! Ok, tell me how your feeling. I feel delicate... and annoyed,
            and... I think I'm ugly. Oh my God. I didn't even know Smarties made a cereal. They don't. It's just
            Smarties in a bowl with milk. No, no there you go, no there you go. I just heard it come on. From
            today, dialing 999 won't get you the Emergency Services, and that's not the only thing that's
            changing! Shut up, do what I tell you, I'm not interested; these are just some of the things you'll
            be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No
            dogs! We don't need no education. Yes you do. You've just used a double negative.</p>
    </div>
</div>
</body>
</html>

