/*********f************

    Competency 6
    Name: Ming Wang
    Date: Sep 19.2023
    Description: This CSS snippet styles a flex container and its items. 
                 The container centers items vertically. Each item has padding, margin, border, and justified text. 
                 The order of the items is altered so that the first item is displayed last, 
                 and the last item is displayed first.


*********************/
.flex-container {
    display: flex;
    align-items: center; 
}

.flex-item {
    flex: 1; 
    padding: 10px;
    margin: 10px;
    border: 1px solid #000;
    text-align: justify;
}

.flex-item:nth-of-type(1) {
    order: 3; 
}

.flex-item:nth-of-type(2) {
    order: 2; 
}

.flex-item:nth-of-type(3) {
    order: 1; 
}
