<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 7
    Name: Ming Wang
    Date: Sep 19.2023
    Description: This HTML document represents a basic webpage structure, 
				 including a main tag containing a navigation bar with links to different sections 
				 like Course Content, Assessment, Awards, Interactions, and Resources. 
				 The document references an external CSS stylesheet for styling.

	
--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 7</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<main>
			<!-- Create your navigation tags within this main tag -->
			<nav>
				<ul>
					<li><a href="#">Course Content</a></li>
					<li><a href="#">Assessment</a></li>
					<li><a href="#">Awards</a></li>
					<li><a href="#">Interactions</a></li>
					<li><a href="#">Resources</a></li>
				</ul>
			</nav>
		</main>
	</body>
</html>

