/*********f************

    Competency 7
    Name: Ming Wang
    Date: Sep 19.2023
    Description: This CSS code styles a navigation bar with a linear gradient background. 
                 The unordered list in the nav is displayed as a flexbox, wrapping is 
                 enabled, and default list styling is removed. Each list item has a margin of 15px. 
                 Anchor elements are styled with white, bold text and no text-decoration, changing color on hover.


*********************/

nav {
    /* Permalink - use to edit and share this gradient: 
    https://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+45,72aa00+54,9ecb2d+100 */
    background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 45%,#72aa00 54%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}

nav ul {
    display: flex; 
    flex-wrap: wrap; 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffebcd;
}
