<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 4
    Name: 
    Date:
    Description: This HTML file demonstrates a complex table structure 
				 including a caption, header, and multiple rows and columns. 
				 The table is designed to display data about pinball machine manufacturers, 
				 including their years of operation and the number of machines produced.
				
	Background image sourced from  https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg, 
	used under Craig Adderley.
	
--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 4</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<table>
			<caption>
				Manufacturers
			</caption>
			<thead>
				<tr>
					<th>Manufacturer</th>
					<th>Years Active</th>
					<th>Machines Produced</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Stern</td>
					<td>1999-present</td>
					<td>139</td>
				</tr>
				<tr>
					<td>Williams</td>
					<td>1967-1999</td>
					<td>234</td>
				</tr>
				<tr>
					<td>Bally</td>
					<td>1931-1988</td>
					<td>697</td>
				</tr>
				<tr>
					<td>Gottlieb</td>
					<td>1931-1983</td>
					<td>624</td>
				</tr>
				<tr>
					<td>Data East</td>
					<td>1987-1994</td>
					<td>41</td>
				</tr>
				<tr>
					<td>Sega</td>
					<td>1972-1999</td>
					<td>49</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
