/********f************

    Competency 4
    Name: Ming Wang
    Date: Sep 04.2023
    Description: This is Competency 4 for mastering advanced CSS techniques, 
	including the creation of modern and visually appealing web designs 
	through the adept use of CSS properties such as border-radius and box-shadow.

*********************/

table {
	border: 2px solid black;
	background-color: #ad9d6d;
	color: #ddd;
	width: 80%;
	margin: 25px auto;
	padding: 10px;
	border: 4px solid black;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #aaa;
}

table caption {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	color: #777;
}
thead {
	font-weight: bold;
	background-color: #959595;
}

body {
	font-family: 'Roboto', sans-serif;
	background-image: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg');
	background-size:175%;
	background-repeat: no-repeat;
	background-position: center;
}

tbody tr {
	background-color: antiquewhite;
}
  
tbody tr:nth-child(even) {
	background-color: white;
}
tbody tr:hover {
	background-color: #ff9900;
}