<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 3
    Name: Ming Wang
    Date: Sep 04.2023
    Description: This file demonstrates the use of tables in HTML, 
				 including <thead>, <tbody>, <tr>, <th>, and <td> elements to organize and display data effectively.
	
--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 3</title>
	</head>
	<body>
		<table>
			
			<thead>
				<tr>
					<th>Assignment Component</th>
					<th>Due Date</th>
					<th>Status</th>
					<th>Remarks</th>
				</tr>
			</thead>
		
			<tbody>
				<tr>
					<td>Module 1 Introduction to HTML & CSS, Tables</td>
					<td>September 10, 2023</td>
					<td>Finished</td>
					<td></td>
				</tr>
				<tr>
					<td>Module 2 Layouts</td>
					<td>September 24, 2023</td>
					<td>Not Started</td>
					<td></td>
				</tr>
				<tr>
					<td>Project 1 Design to Development</td>
					<td>October 15, 2023</td>
					<td>Not Started</td>
					<td></td>
				</tr>
			</tbody>
		</table>		
	</body>
</html>
