<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 11
    Name: Ming Wang
    Date: Sep 29. 2023
    Description:
	
--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 11</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<form action="competency12.html" method="post">
			<fieldset>
				<legend>Section 1</legend>
				<ol>
					<li><label for="name">Name</label>
						<input type="text" id="name" name="name" /></li>
					<li><label for="email">Email</label>
						<input type="email" id="email" name="email" /></li>
					<li><label for="phone">Phone</label>
						<input type="tel" id="phone" name="phone" /></li>
				</ol>
			</fieldset>
			<fieldset>
				<legend>Section 2</legend>
				<ol>
					<li>
						<input type="checkbox" id="mags" name="Magazines" />
						<label for="mags">Magazines</label>
					</li>
					<li>
						<input type="checkbox" id="newspaper" name="Newspapers" />
						<label for="newspaper">Newspapers</label>
					</li>
					<li>
						<input type="checkbox" id="blogs" name="Blogs" />
						<label for="blogs">Blogs</label>
					</li>
				</ol>
			</fieldset>
		</form>
	</body>
</html>
