/********f************

    Competency 11
    Name: Ming Wang 
    Date: Sep 29. 2023
    Description:

*********************/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  form {
    width: 50%;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #00000033;
  }
  
  fieldset {
    border: none;
    margin-bottom: 20px;
  }
  
  fieldset:first-of-type {
    background-color: #e0f7fa;
  }
  
  ol {
    list-style: none;
    padding-left: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  label {
    display: inline-block;
    width: 100px; 
    margin-right: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
