<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below. 
	
    Competency 1
    Name: Ming Wang
    Date: Sep 04.2023
    Description: Assignment 1 for WEBD-1008, demonstrating basic HTML tags.
	
--------------------->
<!DOCTYPE html>
<html>
	<head>
		<title>Intro to Web Development</title>
	</head>
	<body>

		<!-- block tag#1: <header> -->
		<header>
			<h1>Introduction to Web Development: Assignment 1</h1>
		</header>

		<!-- block tag#2: <p> -->
		<p>
			Welcome to WEBD-1008 (241178) Web Development 1. This assignment aims to assess your understanding of fundamental HTML tags and their usage. 
		</p>

		<!-- block tag#3: <table> -->
		<table>
			<thead>
			  <tr>
				<!-- Inline tag#1: <th> -->
				<th>Assignment Component</th>
				<th>Due Date</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Competency 1 HTML</td>
				<td>September 10, 2023</td>
			  </tr>
			</tbody>
		</table>

		  <!-- block tag#4: <ul> -->
		<ul>
			<li>Competency 1 HTML Intro</li>
			<li>Block Tags</li>
			<li>Inline Tags</li>
		</ul>

		  <!-- block tag#5: <footer> -->
		<footer>
			<p>Course Information</p>
			<!-- Inline tag#2: <small> -->
			<small>Instructor Bio - Tara Brown | Term: Fall 2023</small>
		</footer>

		  <!-- Inline tag#3: <a> -->
		<a href="https://learn.rrc.ca/d2l/le/content/383107/Home">Visit Learn.rrc.ca to check the detail of Course Information</a>
		 <!-- Image 1 -->
		<img src="1.jpg" alt="Course Outline"/>
		 <!-- Image 2 -->
		<img src="2.jpg" alt="Instructor Information"/>
		 <!-- Image 3 -->
		<img src="3.jpg" alt="Course Schedule"/>
	</body>
</html>

