<!--------f-----------

    Project 1
    Name: Ming Wang
    Date: Nov 13.2023
    Description: HAYDEN PLANETARIUM HTML developed by Ming Wang

--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HAYDEN PLANETARIUM</title>
		<link rel="stylesheet" href="p1styles.css">
	</head>
	<body>
		<div id="container">
			<header>
				<div id="headingSection">
					<img id="logo" src="images/logo.png" alt="Logo">
					<nav id="topNav" aria-label="Top Navigation">
						<ul>
							<li><a href="#">Log In</a></li>
							<li><a href="#">Password?</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Visitor Info</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					
					<div id="searchArea">
						<label>1
							<input type="text">
						</label>
						
						<button type="button">Search</button>
					</div>
				</div>
			</header>

			<section aria-label="Page Heading">
				<div id="heading">
					<h1>HAYDEN PLANETARIUM</h1>
					<h2>Division of Physical Sciences</h2>
				</div>
			</section>
	
			<nav id="mainNav" aria-label="Main Navigation">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PUBLIC PROGRAMS</a></li>
					<li><a href="#">RESOURCES</a></li>
					<li><a href="#">DIGITAL UNIVERSE</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
			
	
			<div id="aboutUs">
				<main id="description">
					<div id="home"><a href="#">Home</a> » About Us</div>
					<h1>About Us</h1>
					
				
					<article>
						<h2>Find out more about our department.</h2>
						<p>
							The Office of the Director of the Hayden Planetarium operates out of the <a href="#">Department of Astrophysics</a>  at the <a href="#">American Museum of Natural History</a>. Our mission is to bring the frontier of astrophysics to the public via exhibitry, books, public programs, and on-line resources. 
						</p>
						<div id="middle">
							<aside id="rightAside" aria-label="Right Aside">
								<div>
									<p>
										<img src="images/rover.jpg" alt="Rover">Neil deGrasse Tyson and Apollo 17 Commander Gene Cernan drive a replica of the Lunar Rover on the Ross Terrace of the Rose Center for Earth and Space.
									</p>
								</div>
							</aside>
							<p>
								The <a href="#">Department of Education</a> at the American Museum of Natural History continues this mission with programs for school children, families, and teachers. 
							</p>
						<ul>
							<li><a href="#">Director's Message</a></li>
							<li><a href="#">Mission Statement</a></li>
							<li><a href="#">Major Office Activities</a></li>
							<li><a href="#">Staff</a></li>
						</ul>
						</div>
						
					</article>	
				</main>

				<aside id="leftAside">
					<ul>
						<li>ABOUT US</li>
						<li>DIRECTOR'S MESSAGE</li>
						<li>MISSION STATEMENT</li>
						<li>ACTIVITIES</li>
						<li>STAFF</li>
						<li>SITE CREDITS</li>
						<li>BLOG</li>
						<li>FAQ</li>
						<li>JOIN AN E-MAIL LIST</li>
						<li>PLAN YOUR VISIT</li>
						<li>JOBS @ AMNH</li>
						<li>CONTACT US</li>
					</ul>

					<div id="nasa">
						<p>
							<img src="images/nasalogo.png" alt="NASA logo"> Significant educational and programming support has been provided by the National Aeronautics and Space Adminstration.
						</p>
					</div>
				</aside>
			</div>

			<footer>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">RSS</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				<div id="copyright">
					<p>
						Copyright © 2011 <a href="#">American Museum of Natural History</a> 
					</p>
				</div>
				<div id="address">
					<p>
						Central Park West at 79th Street, New York, NY 10024-5192 
					</p>
					<a href="#">Map</a>
				</div>
			</footer>
		</div>
	</body>
</html>