/********f************

    Do not alter this comment block. 
    Only fill out the information below.

    Competency 14
    Name: Ming Wang 
    Date:Nov 14.2023
    Description: Demonstrating the creation, insertion, and deletion of DOM elements using JavaScript.

*********************/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	margin: 0px auto;
	background: #000;
}

p,
h2 {
	color: #fff;
}

#results {
	width: 600px;
	padding: 10px;
	margin: 100px auto;
	border-radius: 20px;
	box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff00de, 0 0 100px #ff0000,
		0 0 150px #ff0000;
}

footer {
	width: 600px;
	margin: 10px auto;
	text-align: center;
	color: #fff;
}
