/*********f************

    Competency 5
    Name: Ming Wang
    Date: Sep 19.2023
    Description: The CSS styles a webpage with a navigation bar, featuring links and an image, 
				 and a main section with <aside> and <article>. 
				 The nav bar has styling for positioning, background, shadows, and text, 
				 while the main content, <aside>, and <article> are structured with margins, padding, and positioning.



*********************/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	position: relative;
	background-color: orange;
	margin: 25px auto 0px;
	width: 80%;
	line-height: 70px;
	font-size: 0.9em;
	text-align: center;
	text-shadow: #000 1px 1px 3px;
	box-shadow: 5px 5px 10px #000;
	border-radius: 5px;
}

nav img {
	position: absolute;
	right: -100px;
	top: -20px;
}


nav ul {
	display: inline-block;
}

nav ul li {
	display: inline;
	padding: 0px 7px;
}

nav ul li a {
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

main {
	margin: 20px auto;
	padding: 10px;
	width: 80%;
}

p {
	margin: 10px;
	padding: 5px;
}

aside {
	position: fixed;
	top: 150px;
	left: 30px;
	width: 15%;
}


article {
	width: 90%;
	padding-left: 15%;
}
