<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 8
    Name: Ming Wang
    Date: Sep 19.2023
    Description: This HTML document structure includes a navigation bar containing five links. 
				 The aim is to use a media query to ensure the links change to a vertical display on certain conditions.

	
--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 8</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<!-- Ensure the links change to a vertical display using a media query -->
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Dairy Store</a></li>
			</ul>
		</nav>
	</body>
</html>
