/*********f************

    Competency 8
    Name: Ming Wang
    Date: Sep 19.2023
    Description: This CSS code styles a navigation bar with a set of rules, 
				 including shadows, color, and text properties. 
				 It utilizes a media query to adjust the display of the navigation links to vertical 
				 and modify their appearance for screen widths of 680px or less.


*********************/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	background-color: orange;
	margin: 25px auto 0px;
	width: 80%;
	line-height: 70px;
	font-size: 0.9em;
	text-shadow: #000 1px 1px 3px;
	box-shadow: 5px 5px 10px #000;
	border-radius: 5px;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	width: 100%;
	flex-wrap: wrap;
}

nav ul li {
	padding: 0px 7px;
}

nav ul li a {
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

@media (max-width: 680px) {
	nav ul {
	  flex-direction: column;
	  align-items: flex-start;
	}
  
	nav ul li {
	  width: 100%;
	  text-align: center;
	  padding: 10px 0;
	}
  
	nav ul li:hover {
	  background-color: #ff5722;
	}
  }
  