<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 10
    Name: Ming Wang
    Date: Sep 29. 2023
    Description:
	
--------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Competency 10</title>
</head>
<body>
    <form action="/submit" method="POST">

        <!-- Textarea with a label -->
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="1" cols="10"></textarea>

        <!-- Regular button -->
        <button type="button">Click Me!</button>

        <!-- Submit and Reset buttons -->
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

        <!-- Select with meaningful options -->
        <label for="countries">Choose a country:</label>
        <select id="countries" name="countries">
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="au">Australia</option>
            <option value="cn">China</option>
        </select>
    </form>
</body>
</html>

